name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-K4eF6f3H50T3fe0iAQH9BW
key:                  anagram-1.4.0.8-K4eF6f3H50T3fe0iAQH9BW
abi:                  a68834b3d011017eada0d3d5a1e7e7ec
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /Users/isaacvandoren/Desktop/Projects/Haskell/haskell/anagram/.stack-work/install/x86_64-osx/3e59b20d6aa13d2172522f454724f47acd714ebd3e2147ac50ac827a2c595efa/8.10.7/lib/x86_64-osx-ghc-8.10.7/anagram-1.4.0.8-K4eF6f3H50T3fe0iAQH9BW

library-dirs:
    /Users/isaacvandoren/Desktop/Projects/Haskell/haskell/anagram/.stack-work/install/x86_64-osx/3e59b20d6aa13d2172522f454724f47acd714ebd3e2147ac50ac827a2c595efa/8.10.7/lib/x86_64-osx-ghc-8.10.7/anagram-1.4.0.8-K4eF6f3H50T3fe0iAQH9BW

dynamic-library-dirs:
    /Users/isaacvandoren/Desktop/Projects/Haskell/haskell/anagram/.stack-work/install/x86_64-osx/3e59b20d6aa13d2172522f454724f47acd714ebd3e2147ac50ac827a2c595efa/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/isaacvandoren/Desktop/Projects/Haskell/haskell/anagram/.stack-work/install/x86_64-osx/3e59b20d6aa13d2172522f454724f47acd714ebd3e2147ac50ac827a2c595efa/8.10.7/share/x86_64-osx-ghc-8.10.7/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-K4eF6f3H50T3fe0iAQH9BW
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/isaacvandoren/Desktop/Projects/Haskell/haskell/anagram/.stack-work/install/x86_64-osx/3e59b20d6aa13d2172522f454724f47acd714ebd3e2147ac50ac827a2c595efa/8.10.7/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /Users/isaacvandoren/Desktop/Projects/Haskell/haskell/anagram/.stack-work/install/x86_64-osx/3e59b20d6aa13d2172522f454724f47acd714ebd3e2147ac50ac827a2c595efa/8.10.7/doc/anagram-1.4.0.8
